nano /etc/crontab
#Here is an example of how you would want this file to look once you are done editing:

SHELL=/bin/bash
PATH=/sbin:/bin:/usr/sbin:/usr/bin
MAILTO=root

# For details see man 4 crontabs

# Example of job definition:
# .---------------- minute (0 - 59)
# | .------------- hour (0 - 23)
# | | .---------- day of month (1 - 31)
# | | | .------- month (1 - 12) OR jan,feb,mar,apr ...
# | | | | .---- day of week (0 - 6) (Sunday=0 or 7) OR sun,mon,tue,wed,thu,fri,sat
# | | | | |
# * * * * * user-name command to be executed

25 10 * * mon root certbot renew --cert-name byleapsandbounds.net --force-renewal --post-hook "systemctl reload nginx"

#After saving changes to the /etc/crontab file, reload it by restarting the service:
/bin/systemctl restart crond.service
